body {
	grid-template-areas:
		"header"
		"main"
		"hr"
		"footer";

	grid-template-rows: auto 1fr auto auto;
}

header {
	grid-area: header;
}
main {
	grid-area: main;
}
footer {
	grid-area: footer;
}

#footerHR {
	grid-area: hr;
}

label {
	display: grid;

	grid-template-areas: "label input";

	grid-template-columns: 4rem 1fr;

	align-items: center;

	column-gap: 2rem;

	span {
		grid-area: label;
	}

	input,
	select {
		grid-area: input;
	}
}

/* Hide spinners in WebKit browsers (Chrome, Safari) */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none !important;
	margin: 0 !important;
	appearance: none !important;
}

/* Hide spinners in Firefox */
input[type="number"] {
	appearance: textfield !important;
}
