body {
  display: grid !important;
  grid-template-areas: "header" "main" "hr" "footer";
  grid-template-rows: 100px 1fr 1px 100px;
  min-height: 100dvh;
}

header {
  grid-area: header;
}

main {
  grid-area: main !important;
}

footer {
  grid-area: footer;
  position: sticky;
  bottom: 0;
}

#footerHR {
  grid-area: hr;
}

label {
  display: grid;
  grid-template-areas: "label input";
  grid-template-columns: 4rem 1fr;
  align-items: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
label span {
  grid-area: label;
}
label input,
label select {
  grid-area: input;
}

/* Hide spinners in WebKit browsers (Chrome, Safari) */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
  appearance: none !important;
}

/* Hide spinners in Firefox */
input[type=number] {
  -webkit-appearance: textfield !important;
     -moz-appearance: textfield !important;
          appearance: textfield !important;
}/*# sourceMappingURL=main.css.map */